{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red70\green137\blue204;\red212\green214\blue154;\red89\green138\blue67;\red140\green211\blue254;
\red194\green126\blue101;\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 sys\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 , \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 addlostitem\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 #global variablesd\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 global\cf4 \strokec4  \cf9 \strokec9 lostItemlist\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 global\cf4 \strokec4  \cf9 \strokec9 filename\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "================================================================================="\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 #Initial Empty Dictionary - will be appended to .csv\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 lostItemlist\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cb1 \
\cb3         \cf10 \strokec10 "Description"\cf4 \strokec4 : \cf6 \strokec6 None\cf4 \strokec4 ,\cb1 \
\cb3         \cf10 \strokec10 "Location"\cf4 \strokec4 : \cf6 \strokec6 None\cf4 \strokec4 ,\cb1 \
\cb3         \cf10 \strokec10 "Tube"\cf4 \strokec4 : \cf6 \strokec6 None\cf4 \strokec4 ,\cb1 \
\cb3         \cf10 \strokec10 "Heading"\cf4 \strokec4 : \cf6 \strokec6 None\cf4 \strokec4 ,\cb1 \
\cb3         \cf10 \strokec10 "Date (DD/MM/YY)"\cf4 \strokec4 : \cf6 \strokec6 None\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 #User input\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 description\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "Enter item discription>>> "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 location\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "Enter item location>>> "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 tube\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "Enter tube line>>> "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 heading\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "What is the heading>>> "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 date\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "Enter date found(DD/MM/YY) >>> "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 #Assigning key value pairs for dictionary   \cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 lostItemlist\cf4 \strokec4 [\cf10 \strokec10 "Description"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 description\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 lostItemlist\cf4 \strokec4 [\cf10 \strokec10 "Location"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 location\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 lostItemlist\cf4 \strokec4 [\cf10 \strokec10 "Tube"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 tube\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 lostItemlist\cf4 \strokec4 [\cf10 \strokec10 "Heading"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 heading\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 lostItemlist\cf4 \strokec4 [\cf10 \strokec10 "Date (DD/MM/YY)"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 date\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 #Assigning variable to the filename\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 filename\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 "lostItemslist.csv"\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 #Conditional to ensure the dictionary isn't overwritten \cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 fileExists\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf9 \strokec9 path\cf4 \strokec4 .\cf7 \strokec7 isfile\cf4 \strokec4 (\cf9 \strokec9 filename\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (\cf9 \strokec9 filename\cf4 \strokec4 ,\cf10 \strokec10 "a"\cf4 \strokec4  , \cf9 \strokec9 newline\cf11 \strokec11 =\cf10 \strokec10 ""\cf4 \strokec4 , \cf9 \strokec9 encoding\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 "utf-8"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf9 \strokec9 f\cf4 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 fieldnames\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  [\cf10 \strokec10 "Description"\cf4 \strokec4 , \cf10 \strokec10 "Location"\cf4 \strokec4 , \cf10 \strokec10 "Tube"\cf4 \strokec4 , \cf10 \strokec10 "Heading"\cf4 \strokec4 , \cf10 \strokec10 "Date (DD/MM/YY)"\cf4 \strokec4 ]\cb1 \
\cb3         \cf9 \strokec9 writer\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 .\cf5 \strokec5 DictWriter\cf4 \strokec4 (\cf9 \strokec9 f\cf4 \strokec4 , \cf9 \strokec9 fieldnames\cf11 \strokec11 =\cf9 \strokec9 fieldnames\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 #Only write header if new\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf9 \strokec9 fileExists\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 writer\cf4 \strokec4 .\cf7 \strokec7 writeheader\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 #Append to dictionary\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 writer\cf4 \strokec4 .\cf7 \strokec7 writerow\cf4 \strokec4 (\cf9 \strokec9 lostItemlist\cf4 \strokec4 )      \cb1 \
\cb3         \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "Item successfully added"\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 menu\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 lostItemSearch\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "================================================================================="\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 #Redifining filename\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 filename\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 "lostItemslist.csv"\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 keyword\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "Enter your item>>> "\cf4 \strokec4 ) \cf8 \strokec8 #Item input\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  \cf9 \strokec9 keyword\cf4 \strokec4 .\cf7 \strokec7 isdigit\cf4 \strokec4 ():\cb1 \
\cb3         \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "Invalid, string input only"\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 lostItemSearch\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (\cf9 \strokec9 filename\cf4 \strokec4 , \cf10 \strokec10 "r"\cf4 \strokec4 , \cf9 \strokec9 encoding\cf11 \strokec11 =\cf10 \strokec10 "utf-8"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf9 \strokec9 f\cf4 \strokec4 : \cb1 \
\cb3         \cf9 \strokec9 csvfile\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 .\cf7 \strokec7 reader\cf4 \strokec4 (\cf9 \strokec9 f\cf4 \strokec4 , \cf9 \strokec9 delimiter\cf11 \strokec11 =\cf10 \strokec10 ","\cf4 \strokec4 ) \cf8 \strokec8 #reader\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 kw\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 keyword\cf4 \strokec4 .\cf7 \strokec7 strip\cf4 \strokec4 ().\cf7 \strokec7 lower\cf4 \strokec4 () \cf8 \strokec8 # \cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 found\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf9 \strokec9 row\cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  \cf9 \strokec9 csvfile\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 desc\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 row\cf4 \strokec4 [\cf12 \strokec12 0\cf4 \strokec4 ].\cf7 \strokec7 strip\cf4 \strokec4 ().\cf7 \strokec7 lower\cf4 \strokec4 () \cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 kw\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf9 \strokec9 desc\cf4 \strokec4 : \cf8 \strokec8 #search function \cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 print\cf4 \strokec4 (\cf9 \strokec9 row\cf4 \strokec4 )\cb1 \
\cb3                 \cf9 \strokec9 found\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "-"\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf12 \strokec12 72\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 menu\cf4 \strokec4 ()\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf9 \strokec9 found\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "-"\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf12 \strokec12 72\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "No item found"\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 menu\cf4 \strokec4 ()\cb1 \
\
\cb3         \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 showAllItems\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "================================================================================="\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 filename\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 "lostItemslist.csv"\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf9 \strokec9 path\cf4 \strokec4 .\cf7 \strokec7 exists\cf4 \strokec4 (\cf9 \strokec9 filename\cf4 \strokec4 ):       \cf8 \strokec8 # fresh check every time\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "File doesn't exist"\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 menu\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (\cf9 \strokec9 filename\cf4 \strokec4 , \cf9 \strokec9 newline\cf11 \strokec11 =\cf10 \strokec10 ""\cf4 \strokec4 , \cf9 \strokec9 encoding\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 "utf-8"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf9 \strokec9 f\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 reader\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 .\cf7 \strokec7 reader\cf4 \strokec4 (\cf9 \strokec9 f\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  \cf9 \strokec9 row\cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  \cf9 \strokec9 reader\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 print\cf4 \strokec4 (\cf9 \strokec9 row\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "-----------------------If complete, press enter:----------------------------"\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 finished\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "> "\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 menu\cf4 \strokec4 ()\cb1 \
\
\cb3             \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 menu\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "================================================================================="\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "What would you like to do:"\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "1 Add lost items"\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "2 Item search by keyword"\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "3 Show all items"\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "4 exit"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 choice\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4 (\cf10 \strokec10 "(choose a number)>>> "\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 choice\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "1"\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 addlostitem\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf9 \strokec9 choice\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "2"\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 lostItemSearch\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf9 \strokec9 choice\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "3"\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 showAllItems\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf9 \strokec9 choice\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "4"\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "Thank you for using the service"\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 sys\cf4 \strokec4 .\cf7 \strokec7 exit\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "invalid output"\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 menu\cf4 \strokec4 ()\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 greeting\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "================================================================================="\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf10 \strokec10 "Welcome to the tfl lost item logger"\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 menu\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 greeting\cf4 \strokec4 ()\cb1 \
}